// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.15 on Jan 08, 2015 at 17:29:17.

bnet StudyNetwork_Without {
autoupdate = TRUE;
whenchanged = 1420734551;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (149, 125, 1183, 533);
	resolution = 72;
	drawingbounds = (1232, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Qualification {
	kind = NATURE;
	discrete = TRUE;
	states = (Abitur, Techniker, FH);
	parents = ();
	whenchanged = 1420250920;
	visual V2 {
		center = (150, 90);
		height = 1;
		};
	};

node State {
	kind = NATURE;
	discrete = TRUE;
	states = (BW, BY, BE, BB, HB, HH, HE, MV, NI, NW, RP, SL, SN, ST, SH, TH);
	parents = (Qualification);
	whenchanged = 1420734551;
	visual V2 {
		center = (528, 174);
		height = 3;
		};
	};
};
