Qualification Qualification_Average State Math Physics German School_Type OLT_Math OLT_German Study_Ability_Test Age Sex Parental_Income Nationality Course Final_Grade
Abitur Very_Good BW Very_Good NA Good A_Gymnasium Good Satisfying NA Average W High_Middle Non_EU C_Science Very_Good
Abitur Very_Good BW Satisfying Satisfying Very_Good A_Gymnasium Satisfying Very_Good NA Average M High_Middle German E_Engineering Satisfying
FH Very_Good BW NA NA NA NA Failed Satisfying Good Young M High_Middle Non_EU E_Engineering Satisfying
Abitur Good NW Very_Good Good Very_Good A_Gymnasium Satisfying Satisfying NA Average M High_Middle German E_Engineering Satisfying
FH Satisfying SN NA NA NA NA Failed Failed Good Old M Low_Middle EU Engineering Failed
Abitur Good BW Very_Good Very_Good Very_Good T_Gymnasium Very_Good Good NA Young M High_Middle German Engineering Very_Good
Abitur Very_Good SN Satisfying Good Good W_Gymnasium Failed Satisfying NA Young M High_Middle German Economics Good
FH Very_Good BW NA NA NA NA Failed Satisfying Very_Good Old M High_Middle German Economics Satisfying
Abitur Very_Good BW Good Good Very_Good A_Gymnasium Satisfying Good NA Average M High_Middle German Engineering Good
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Good NA Young W Low_Middle German Engineering Very_Good
Abitur Good NW Very_Good Very_Good Very_Good A_Gymnasium Good Good NA Young M High_Middle German E_Engineering Good
Abitur Very_Good BY Good Good Very_Good A_Gymnasium Satisfying Good NA Average M High_Middle German Engineering Good
FH Very_Good SN NA NA NA NA Failed Satisfying Good Old M High_Middle EU Engineering Satisfying
Abitur Good BW Good NA Good A_Gymnasium Failed Satisfying NA Average W High_Middle German Economics Satisfying
Abitur Very_Good BW Good Good Good A_Gymnasium Satisfying Satisfying NA Young M High_Middle German C_Science Good
Abitur Good BW Good Very_Good Very_Good T_Gymnasium Very_Good Good NA Average W High_Middle German C_Science Good
Abitur Very_Good BW Good Good Good A_Gymnasium Failed Satisfying NA Average M High_Middle German Economics Good
Abitur Good BW Good Good Good A_Gymnasium Satisfying Satisfying NA Young W High_Middle German Economics Good
Abitur Good BW Good Good Very_Good A_Gymnasium Satisfying Satisfying NA Average W High_Middle German Engineering Good
Abitur Satisfying BW Good NA Good A_Gymnasium Satisfying Satisfying NA Average M Low_Middle Non_EU Engineering Satisfying
FH Very_Good BW NA NA NA NA Failed Good Good Old W High_Middle Non_EU S_Work Good
Abitur Very_Good BW Very_Good NA Very_Good A_Gymnasium Good Good NA Average M High_Middle German E_Engineering Good
Abitur Very_Good BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Good NA Average W High_Middle German Economics Very_Good
Abitur Very_Good BW Good Good Very_Good A_Gymnasium Good Very_Good Very_Good Young M High_Middle German C_Science Good
Abitur Good BW Very_Good Good Very_Good A_Gymnasium Good Good NA Average W High_Middle German S_Work Good
Abitur Good NW Very_Good Very_Good Very_Good A_Gymnasium Satisfying Satisfying NA Average M High_Middle German C_Science Good
Abitur Good SN Good Good Good A_Gymnasium Satisfying Satisfying NA Average M Low_Middle German Economics Good
Abitur Satisfying BW Very_Good Very_Good Good W_Gymnasium Good Satisfying Very_Good Young M High_Middle German Engineering Good
Abitur Very_Good BW Very_Good NA Very_Good A_Gymnasium Very_Good Good NA Average M High_Middle German E_Engineering Good
Abitur Good BW Good Good Good A_Gymnasium Satisfying Satisfying NA Average M High_Middle German E_Engineering Good
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Very_Good NA Average M High_Middle German Engineering Good
FH Good BW NA NA NA NA Failed Satisfying Very_Good Old M High_Middle Non_EU C_Science Satisfying
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Good Satisfying NA Average M High_Middle German Economics Very_Good
Abitur Very_Good HB Very_Good Very_Good Very_Good A_Gymnasium Good Satisfying NA Average M High_Middle German E_Engineering Very_Good
Abitur Good NW Very_Good NA Good A_Gymnasium Satisfying Satisfying NA Average M High_Middle German E_Engineering Good
FH Satisfying NW NA NA NA NA Failed Failed Satisfying Average M High_Middle Non_EU E_Engineering Failed
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Good NA Young W High_Middle German S_Work Very_Good
Abitur Good BW Very_Good Very_Good Very_Good T_Gymnasium Very_Good Very_Good NA Average W High_Middle German S_Work Very_Good
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Very_Good Satisfying NA Average M High_Middle German Engineering Very_Good
Abitur Good NW Good Good Good A_Gymnasium Failed Satisfying NA Average M High_Middle German E_Engineering Satisfying
Abitur Very_Good BW Good Good Very_Good A_Gymnasium Satisfying Good Very_Good Average M High_Middle German E_Engineering Good
Abitur Satisfying BW Good Good Good A_Gymnasium Failed Failed NA Average W High_Middle German Economics Good
FH Good BW NA NA NA NA Failed Failed Very_Good Average M High_Middle German C_Science Failed
Abitur Very_Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Good NA Young M High_Middle German Economics Very_Good
Abitur Good SN Failed Failed Good T_Gymnasium Failed Satisfying NA Average M High_Middle German E_Engineering Failed
Abitur Good BY Good Good Good A_Gymnasium Failed Satisfying NA Young W High_Middle German E_Engineering Satisfying
Abitur Very_Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Very_Good NA Average M High_Middle German Engineering Very_Good
Abitur Good SN Good Satisfying Good A_Gymnasium Failed Failed NA Average M High_Middle German Engineering Satisfying
Abitur Very_Good BW Good Good Satisfying A_Gymnasium Satisfying Satisfying NA Average M Low_Middle German Economics Good
Abitur Good NW Very_Good Very_Good Very_Good GESAMTSCHULE Good Satisfying NA Average M High_Middle German E_Engineering Good
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Good Satisfying NA Average M Low_Middle German Economics Good
FH Satisfying BW NA NA NA NA Failed Failed Good Old M Low_Middle EU S_Work Failed
Abitur Very_Good BW Very_Good Very_Good Good T_Gymnasium Very_Good Good NA Average M High_Middle German Engineering Very_Good
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Good NA Average M High_Middle German Economics Good
Abitur Very_Good BW Good Satisfying Very_Good A_Gymnasium Satisfying Very_Good NA Young M High_Middle EU Economics Good
Abitur Good BW Good Good Very_Good A_Gymnasium Satisfying Good NA Average M High_Middle German C_Science Good
Abitur Very_Good BY Very_Good Very_Good Very_Good W_Gymnasium Good Good NA Young W High_Middle German Economics Very_Good
Abitur Very_Good BW Very_Good Very_Good Good W_Gymnasium Very_Good Satisfying NA Average M High_Middle German Engineering Very_Good
Abitur Good BW Very_Good Very_Good Good T_Gymnasium Very_Good Satisfying NA Average M High_Middle German Engineering Very_Good
Abitur Satisfying BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Good NA Average W High_Middle German S_Work Very_Good
Abitur Very_Good BY Good Good Good A_Gymnasium Satisfying Satisfying NA Average W High_Middle German E_Engineering Good
Techniker Good NW NA NA NA NA Failed Failed Very_Good Old W Low_Middle Non_EU Engineering Failed
FH Very_Good BW NA NA NA NA Failed Satisfying Very_Good Old W High_Middle German Economics Satisfying
Abitur Good BW Good Good Good A_Gymnasium Satisfying Satisfying NA Average W High_Middle German E_Engineering Satisfying
Abitur Good BW Good Good Very_Good T_Gymnasium Good Good NA Young M High_Middle German E_Engineering Good
Abitur Good BW Very_Good Good Very_Good T_Gymnasium Good Good NA Average M High_Middle German Engineering Good
Abitur Good BW Good Very_Good Very_Good W_Gymnasium Good Good NA Average W High_Middle German Engineering Good
Abitur Very_Good BW Very_Good Very_Good Good A_Gymnasium Good Failed NA Average M High_Middle German Engineering Very_Good
FH Good TH NA NA NA NA Failed Failed Good Old M High_Middle Non_EU C_Science Failed
Abitur Good BY Good Good Good A_Gymnasium Satisfying Satisfying NA Average M High_Middle German E_Engineering Good
Abitur Very_Good NW Good Good Good GESAMTSCHULE Satisfying Satisfying NA Average W High_Middle German S_Work Good
Abitur Good BW Very_Good Very_Good Satisfying T_Gymnasium Very_Good Satisfying NA Average M High_Middle German Engineering Very_Good
Abitur Good BW Good Satisfying Very_Good A_Gymnasium Satisfying Good NA Average M High_Middle Non_EU Engineering Satisfying
FH Satisfying BY NA NA NA NA Failed Failed Good Average M Low_Middle German E_Engineering Failed
Abitur Good HB Very_Good Very_Good Very_Good A_Gymnasium Good Satisfying Very_Good Average W High_Middle German Economics Very_Good
Abitur Very_Good BW Good Good Very_Good A_Gymnasium Satisfying Good NA Average M High_Middle German E_Engineering Satisfying
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Very_Good Satisfying NA Average M High_Middle German C_Science Very_Good
Abitur Very_Good BW Satisfying Failed Very_Good A_Gymnasium Failed Good NA Average M High_Middle German Engineering Satisfying
Abitur Good BW Good Good Good T_Gymnasium Good Satisfying NA Average W High_Middle German Economics Good
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Good Satisfying NA Average W High_Middle German S_Work Very_Good
Abitur Very_Good BW Very_Good Very_Good Very_Good T_Gymnasium Very_Good Very_Good NA Average M High_Middle German C_Science Very_Good
Abitur Good BW Very_Good Very_Good Good A_Gymnasium Good Satisfying NA Average M High_Middle German Engineering Good
FH Good BW NA NA NA NA Failed Satisfying Very_Good Young M High_Middle Non_EU C_Science Satisfying
Abitur Very_Good BW Good Good Good A_Gymnasium Satisfying Satisfying NA Average W High_Middle German Economics Good
Abitur Very_Good BW Good Good Good A_Gymnasium Good Satisfying NA Average W High_Middle German E_Engineering Good
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Satisfying NA Average M High_Middle German E_Engineering Very_Good
Abitur Good BW Very_Good Very_Good Very_Good W_Gymnasium Good Satisfying NA Average W High_Middle German Economics Good
Abitur Very_Good BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Very_Good NA Average M High_Middle German Engineering Very_Good
Abitur Satisfying BW Satisfying Satisfying Good A_Gymnasium Failed Satisfying NA Average M High_Middle German S_Work Satisfying
Abitur Good SN Satisfying Good Good A_Gymnasium Failed Failed NA Young M High_Middle German Economics Satisfying
Abitur Very_Good BW Very_Good Very_Good Very_Good A_Gymnasium Very_Good Good NA Average M High_Middle German Economics Very_Good
Abitur Good BW Good NA Very_Good W_Gymnasium Satisfying Good NA Average M High_Middle German Engineering Satisfying
Abitur Satisfying BW Very_Good Very_Good Very_Good A_Gymnasium Good Good NA Average M High_Middle German Engineering Good
Techniker Good BW NA NA NA NA Failed Failed NA Old W High_Middle German Economics Failed
Abitur Satisfying BY Very_Good Very_Good Very_Good T_Gymnasium Very_Good Good NA Average M High_Middle German Engineering Very_Good
Abitur Good BW Very_Good Very_Good Very_Good A_Gymnasium Good Very_Good NA Average M High_Middle German C_Science Very_Good
Abitur Very_Good SN Good Good Very_Good W_Gymnasium Failed Good NA Young W High_Middle German Economics Good
Abitur Good BY Very_Good Very_Good Very_Good T_Gymnasium Very_Good Good NA Average M High_Middle German Engineering Very_Good
FH Satisfying BW NA NA NA NA Failed Failed Very_Good Average M High_Middle German C_Science Failed
Abitur Good BY Good Very_Good Very_Good A_Gymnasium Good Good NA Average W High_Middle German S_Work Good
