<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:29 CET 2015 -->
<title>CSVStreamer</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVStreamer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/steilerdev/whatToStudy/Utility/CSVStreamer.html" target="_top">Frames</a></li>
<li><a href="CSVStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.steilerdev.whatToStudy.Utility</div>
<h2 title="Class CSVStreamer" class="title">Class CSVStreamer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.steilerdev.whatToStudy.Utility.CSVStreamer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVStreamer</span>
extends java.lang.Object</pre>
<div class="block">This class converts a input stream, or a CSV file to be usable by Netica (Respecting Netica Constraints and converting continuous values into discrete ones).
 The input and output specifications are given by the respective enumeration classes.<br>
 The columns need to be in the following order (Depending on which function is used the 16th and 17th column can be dropped):
 <ol>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Qualification</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Qualification average</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>State</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Math</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Physics</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>German</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>School type</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Online test - Math</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Online test - German</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Study ability test</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Age</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Sex</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Parental income</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Nationality</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Course</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Intermediate Calculation</code></a></li>
      <li><a href="../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Final Grade</code></a></li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#currentLineNumber">currentLineNumber</a></span></code>
<div class="block">Counting current line number of input file for sophisticated error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#cvsSplitBy">cvsSplitBy</a></span></code>
<div class="block">The String that is separating the CSV,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#CSVStreamer--">CSVStreamer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCase-java.lang.String-">getCase</a></span>(java.lang.String&nbsp;caseLine)</code>
<div class="block">This function creates a case using the case line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCaseList-java.io.InputStream-">getCaseList</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">This function is creating a list of cases from an Input Stream.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCaseList-java.lang.String-">getCaseList</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">This function is creating a list of cases from an input file.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getEvaluationCase-java.lang.String-">getEvaluationCase</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">This function reads a file, that contains a case used for evaluation, concluding the 16th and 17th column are not mandatory.<br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.<br>
 If the are more than one case within the file, only the first case is returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static norsys.netica.Streamer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getNeticaStream-java.io.InputStream-java.lang.String-norsys.netica.Environ-">getNeticaStream</a></span>(java.io.InputStream&nbsp;inputStream,
               java.lang.String&nbsp;streamName,
               norsys.netica.Environ&nbsp;env)</code>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static norsys.netica.Streamer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getNeticaStream-java.lang.String-java.lang.String-norsys.netica.Environ-">getNeticaStream</a></span>(java.lang.String&nbsp;inputFile,
               java.lang.String&nbsp;streamName,
               norsys.netica.Environ&nbsp;env)</code>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cvsSplitBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvsSplitBy</h4>
<pre>public static&nbsp;java.lang.String cvsSplitBy</pre>
<div class="block">The String that is separating the CSV,</div>
</li>
</ul>
<a name="currentLineNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentLineNumber</h4>
<pre>public static&nbsp;int currentLineNumber</pre>
<div class="block">Counting current line number of input file for sophisticated error message.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVStreamer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVStreamer</h4>
<pre>public&nbsp;CSVStreamer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeticaStream-java.lang.String-java.lang.String-norsys.netica.Environ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeticaStream</h4>
<pre>public static&nbsp;norsys.netica.Streamer&nbsp;getNeticaStream(java.lang.String&nbsp;inputFile,
                                                     java.lang.String&nbsp;streamName,
                                                     norsys.netica.Environ&nbsp;env)
                                              throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>. The order is specified within the class description of this class. <br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - The string representing the path to the input file.</dd>
<dd><code>streamName</code> - The name of the Streamer used by Netica.</dd>
<dd><code>env</code> - The current Environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Streamer object usable by NeticaJ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getNeticaStream-java.io.InputStream-java.lang.String-norsys.netica.Environ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeticaStream</h4>
<pre>public static&nbsp;norsys.netica.Streamer&nbsp;getNeticaStream(java.io.InputStream&nbsp;inputStream,
                                                     java.lang.String&nbsp;streamName,
                                                     norsys.netica.Environ&nbsp;env)
                                              throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ. <br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>. The order is specified within the class description of this class. <br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input file as stream.</dd>
<dd><code>streamName</code> - The name of the Streamer used by Netica.</dd>
<dd><code>env</code> - The current Environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Streamer object usable by NeticaJ</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getCaseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&gt;&nbsp;getCaseList(java.lang.String&nbsp;inputFile)
                                             throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is creating a list of cases from an input file.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>. The order is specified within the class description of this class. <br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - The file name of the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of cases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getCaseList-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&gt;&nbsp;getCaseList(java.io.InputStream&nbsp;inputStream)
                                             throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is creating a list of cases from an Input Stream.<br>
 The first line needs to be a valid header specified within the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>. The order is specified within the class description of this class. <br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input stream that is read by the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of cases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public static&nbsp;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;getCase(java.lang.String&nbsp;caseLine)
                    throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function creates a case using the case line. The line needs to have all 17 columns separated by the cvsSplitBy character.<br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseLine</code> - The source line used to create a case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The case described inside the case line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluationCase</h4>
<pre>public static&nbsp;<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;getEvaluationCase(java.lang.String&nbsp;inputFile)
                              throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function reads a file, that contains a case used for evaluation, concluding the 16th and 17th column are not mandatory.<br>
 The values are validated and converted according to the specification stated in the <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.<br>
 If the are more than one case within the file, only the first case is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - The file name of the source file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Case object storing the evaluation case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/steilerdev/whatToStudy/Utility/CSVStreamer.html" target="_top">Frames</a></li>
<li><a href="CSVStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
