<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:30 CET 2015 -->
<title>Evaluate</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaluate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Draw.html" title="class in de.steilerdev.whatToStudy.Functionalities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/steilerdev/whatToStudy/Functionalities/Evaluate.html" target="_top">Frames</a></li>
<li><a href="Evaluate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.steilerdev.whatToStudy.Functionalities</div>
<h2 title="Class Evaluate" class="title">Class Evaluate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.steilerdev.whatToStudy.Functionalities.Evaluate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities">Functionality</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evaluate</span>
extends java.lang.Object
implements <a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities">Functionality</a></pre>
<div class="block">This class is using the stored network or a user defined one to evaluate if the system can recommend the user to study a specific course.
 The evaluation is done using inference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Evaluate.html#Evaluate--">Evaluate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Evaluate.html#evaluateCase-de.steilerdev.whatToStudy.Utility.Case.Case-">evaluateCase</a></span>(<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;currentCase)</code>
<div class="block">Evaluates the stated case using the internal network and standard values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Evaluate.html#evaluateCase-de.steilerdev.whatToStudy.Utility.Case.Case-norsys.netica.Net-norsys.netica.Environ-">evaluateCase</a></span>(<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;currentCase,
            norsys.netica.Net&nbsp;net,
            norsys.netica.Environ&nbsp;env)</code>
<div class="block">Evaluates the case using variable values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Evaluate.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This function is loading the stored network or a user specified one and evaluates the given data against it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluate</h4>
<pre>public&nbsp;Evaluate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String[]&nbsp;args)
         throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is loading the stored network or a user specified one and evaluates the given data against it. As a result the likeness of a very good or good grade is given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html#run-java.lang.String:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities">Functionality</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments stated during the call of the application.
             The first argument is "-e", the second one is a CSV case file meeting its requirements and the third (optional) one is the file path to a user specified network file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="evaluateCase-de.steilerdev.whatToStudy.Utility.Case.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCase</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;evaluateCase(<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;currentCase)
                            throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">Evaluates the stated case using the internal network and standard values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCase</code> - The case that is going to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended enumeration (Either a <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Course</code></a> or a <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>FinalGrade</code></a> (Recommendation for with FinalGrade.Very_Good, against FinalGrade.Failed or neither FinalGrade.Satisfying).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="evaluateCase-de.steilerdev.whatToStudy.Utility.Case.Case-norsys.netica.Net-norsys.netica.Environ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateCase</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;evaluateCase(<a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a>&nbsp;currentCase,
                                   norsys.netica.Net&nbsp;net,
                                   norsys.netica.Environ&nbsp;env)
                            throws <a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">Evaluates the case using variable values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCase</code> - The case that is going to be evaluated</dd>
<dd><code>net</code> - The net that is going to be used to evaluate the network</dd>
<dd><code>env</code> - The environment used to evaluate the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended enumeration (Either a <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>Course</code></a> or a <a href="../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><code>FinalGrade</code></a> (Recommendation for with FinalGrade.Very_Good, against FinalGrade.Failed or neither FinalGrade.Satisfying).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Draw.html" title="class in de.steilerdev.whatToStudy.Functionalities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/steilerdev/whatToStudy/Functionalities/Evaluate.html" target="_top">Frames</a></li>
<li><a href="Evaluate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
