<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:30 CET 2015 -->
<title>Age</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Age";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/Age.html" target="_top">Frames</a></li>
<li><a href="Age.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.steilerdev.whatToStudy.Utility.Case</div>
<h2 title="Enum Age" class="title">Enum Age</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.steilerdev.whatToStudy.Utility.Case.Age</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Age</span>
extends java.lang.Enum&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&gt;</pre>
<div class="block">This enumeration contains all specification for the age column of a case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#AVERAGE">AVERAGE</a></span></code>
<div class="block">This value is representing an average old person (In this context: Older than 18 and younger than 23) and is converted to the Netica compliant String "Average".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#OLD">OLD</a></span></code>
<div class="block">This value is representing an old person (In this context: Older than 22) and is converted to the Netica compliant String "Old".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#YOUNG">YOUNG</a></span></code>
<div class="block">This value is representing a young person (In this context: Younger than 18) and is converted to the Netica compliant String "Young".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#clean-java.lang.String-">clean</a></span>(java.lang.String&nbsp;ageString)</code>
<div class="block">This function is cleaning and validating a String for the age property, to enable its use within the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Creates the header for the Age column used by Netica.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--">getValidHeaders</a></span>()</code>
<div class="block">A list of valid headers accepted from an input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#validateHeader-java.lang.String-">validateHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Validates the stated String against the specified <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="YOUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUNG</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a> YOUNG</pre>
<div class="block">This value is representing a young person (In this context: Younger than 18) and is converted to the Netica compliant String "Young".</div>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a> AVERAGE</pre>
<div class="block">This value is representing an average old person (In this context: Older than 18 and younger than 23) and is converted to the Netica compliant String "Average".</div>
</li>
</ul>
<a name="OLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLD</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a> OLD</pre>
<div class="block">This value is representing an old person (In this context: Older than 22) and is converted to the Netica compliant String "Old".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Age c : Age.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Creates the header for the Age column used by Netica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header used by Netica: "Age"</dd>
</dl>
</li>
</ul>
<a name="getValidHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidHeaders</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getValidHeaders()</pre>
<div class="block">A list of valid headers accepted from an input.
 These include: Alter, Age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings that are considered as a valid header.</dd>
</dl>
</li>
</ul>
<a name="validateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHeader</h4>
<pre>public static&nbsp;boolean&nbsp;validateHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Validates the stated String against the specified <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - The header read from a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the header is considered valid, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--"><code>getValidHeaders()</code></a></dd>
</dl>
</li>
</ul>
<a name="clean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&nbsp;clean(java.lang.String&nbsp;ageString)
                 throws <a href="../../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is cleaning and validating a String for the age property, to enable its use within the network.
 Every integer smaller than 18 is considered young, smaller than 23 is considered average and bigger or equal 23 is considered old.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageString</code> - The input String, being one of the following: Young, Average, Old or an integer bigger than 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate enumeration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If the input does not fit the requirements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/Age.html" target="_top">Frames</a></li>
<li><a href="Age.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
