<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:30 CET 2015 -->
<title>Case</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.steilerdev.whatToStudy.Utility.Case</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.steilerdev.whatToStudy.Utility.Case.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
<div class="block">This class is representing a case used by the Netica network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#Case--">Case</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getFinalGrade--">getFinalGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getGerman--">getGerman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getMath--">getMath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getNationality--">getNationality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getOLTGerman--">getOLTGerman</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getOLTMath--">getOLTMath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getParentalIncome--">getParentalIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getPhysics--">getPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getQualification--">getQualification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getQualificationAverage--">getQualificationAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getSchoolType--">getSchoolType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getSex--">getSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#getStudyAbilityTest--">getStudyAbilityTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setAge-de.steilerdev.whatToStudy.Utility.Case.Age-">setAge</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setCourse-de.steilerdev.whatToStudy.Utility.Case.Course-">setCourse</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setFinalGrade-de.steilerdev.whatToStudy.Utility.Case.FinalGrade-">setFinalGrade</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a>&nbsp;finalGrade)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setGerman-de.steilerdev.whatToStudy.Utility.Case.German-">setGerman</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a>&nbsp;german)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setMath-de.steilerdev.whatToStudy.Utility.Case.Math-">setMath</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a>&nbsp;math)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setNationality-de.steilerdev.whatToStudy.Utility.Case.Nationality-">setNationality</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a>&nbsp;nationality)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setOLTGerman-de.steilerdev.whatToStudy.Utility.Case.OLTGerman-">setOLTGerman</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a>&nbsp;oltGerman)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setOLTMath-de.steilerdev.whatToStudy.Utility.Case.OLTMath-">setOLTMath</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a>&nbsp;oltMath)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setParentalIncome-de.steilerdev.whatToStudy.Utility.Case.ParentalIncome-">setParentalIncome</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a>&nbsp;parentalIncome)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setPhysics-de.steilerdev.whatToStudy.Utility.Case.Physics-">setPhysics</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a>&nbsp;physics)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setQualification-de.steilerdev.whatToStudy.Utility.Case.Qualification-">setQualification</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a>&nbsp;qualification)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setQualificationAverage-de.steilerdev.whatToStudy.Utility.Case.QualificationAverage-">setQualificationAverage</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a>&nbsp;qualificationAverage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setSchoolType-de.steilerdev.whatToStudy.Utility.Case.SchoolType-">setSchoolType</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a>&nbsp;schoolType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setSex-de.steilerdev.whatToStudy.Utility.Case.Sex-">setSex</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a>&nbsp;sex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setState-de.steilerdev.whatToStudy.Utility.Case.State-">setState</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#setStudyAbilityTest-de.steilerdev.whatToStudy.Utility.Case.StudyAbilityTest-">setStudyAbilityTest</a></span>(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a>&nbsp;studyAbilityTest)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html#toString--">toString</a></span>()</code>
<div class="block">Creating the correct line for the specific case using the delimiter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creating the correct line for the specific case using the delimiter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that can be used by Netica to evaluate or learn the case.</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-de.steilerdev.whatToStudy.Utility.Case.Age-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a>&nbsp;age)</pre>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a>&nbsp;getCourse()</pre>
</li>
</ul>
<a name="setCourse-de.steilerdev.whatToStudy.Utility.Case.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a name="getFinalGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalGrade</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a>&nbsp;getFinalGrade()</pre>
</li>
</ul>
<a name="setFinalGrade-de.steilerdev.whatToStudy.Utility.Case.FinalGrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalGrade</h4>
<pre>public&nbsp;void&nbsp;setFinalGrade(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a>&nbsp;finalGrade)</pre>
</li>
</ul>
<a name="getGerman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGerman</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a>&nbsp;getGerman()</pre>
</li>
</ul>
<a name="setGerman-de.steilerdev.whatToStudy.Utility.Case.German-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGerman</h4>
<pre>public&nbsp;void&nbsp;setGerman(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a>&nbsp;german)</pre>
</li>
</ul>
<a name="getMath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMath</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a>&nbsp;getMath()</pre>
</li>
</ul>
<a name="setMath-de.steilerdev.whatToStudy.Utility.Case.Math-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMath</h4>
<pre>public&nbsp;void&nbsp;setMath(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a>&nbsp;math)</pre>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a>&nbsp;getNationality()</pre>
</li>
</ul>
<a name="setNationality-de.steilerdev.whatToStudy.Utility.Case.Nationality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public&nbsp;void&nbsp;setNationality(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a>&nbsp;nationality)</pre>
</li>
</ul>
<a name="getOLTGerman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOLTGerman</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a>&nbsp;getOLTGerman()</pre>
</li>
</ul>
<a name="setOLTGerman-de.steilerdev.whatToStudy.Utility.Case.OLTGerman-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOLTGerman</h4>
<pre>public&nbsp;void&nbsp;setOLTGerman(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a>&nbsp;oltGerman)</pre>
</li>
</ul>
<a name="getOLTMath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOLTMath</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a>&nbsp;getOLTMath()</pre>
</li>
</ul>
<a name="setOLTMath-de.steilerdev.whatToStudy.Utility.Case.OLTMath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOLTMath</h4>
<pre>public&nbsp;void&nbsp;setOLTMath(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a>&nbsp;oltMath)</pre>
</li>
</ul>
<a name="getParentalIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentalIncome</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a>&nbsp;getParentalIncome()</pre>
</li>
</ul>
<a name="setParentalIncome-de.steilerdev.whatToStudy.Utility.Case.ParentalIncome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentalIncome</h4>
<pre>public&nbsp;void&nbsp;setParentalIncome(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a>&nbsp;parentalIncome)</pre>
</li>
</ul>
<a name="getPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysics</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a>&nbsp;getPhysics()</pre>
</li>
</ul>
<a name="setPhysics-de.steilerdev.whatToStudy.Utility.Case.Physics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysics</h4>
<pre>public&nbsp;void&nbsp;setPhysics(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a>&nbsp;physics)</pre>
</li>
</ul>
<a name="getQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualification</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a>&nbsp;getQualification()</pre>
</li>
</ul>
<a name="setQualification-de.steilerdev.whatToStudy.Utility.Case.Qualification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualification</h4>
<pre>public&nbsp;void&nbsp;setQualification(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a>&nbsp;qualification)</pre>
</li>
</ul>
<a name="getQualificationAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationAverage</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a>&nbsp;getQualificationAverage()</pre>
</li>
</ul>
<a name="setQualificationAverage-de.steilerdev.whatToStudy.Utility.Case.QualificationAverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationAverage</h4>
<pre>public&nbsp;void&nbsp;setQualificationAverage(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a>&nbsp;qualificationAverage)</pre>
</li>
</ul>
<a name="getSchoolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolType</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a>&nbsp;getSchoolType()</pre>
</li>
</ul>
<a name="setSchoolType-de.steilerdev.whatToStudy.Utility.Case.SchoolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolType</h4>
<pre>public&nbsp;void&nbsp;setSchoolType(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a>&nbsp;schoolType)</pre>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a>&nbsp;getSex()</pre>
</li>
</ul>
<a name="setSex-de.steilerdev.whatToStudy.Utility.Case.Sex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a>&nbsp;sex)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-de.steilerdev.whatToStudy.Utility.Case.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getStudyAbilityTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyAbilityTest</h4>
<pre>public&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a>&nbsp;getStudyAbilityTest()</pre>
</li>
</ul>
<a name="setStudyAbilityTest-de.steilerdev.whatToStudy.Utility.Case.StudyAbilityTest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStudyAbilityTest</h4>
<pre>public&nbsp;void&nbsp;setStudyAbilityTest(<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a>&nbsp;studyAbilityTest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
