<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>de.steilerdev.whatToStudy.Utility.Case</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/package-summary.html" target="classFrame">de.steilerdev.whatToStudy.Utility.Case</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Case</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Age</a></li>
<li><a href="Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Course</a></li>
<li><a href="FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">FinalGrade</a></li>
<li><a href="German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">German</a></li>
<li><a href="Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Math</a></li>
<li><a href="Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Nationality</a></li>
<li><a href="OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">OLTGerman</a></li>
<li><a href="OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">OLTMath</a></li>
<li><a href="ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">ParentalIncome</a></li>
<li><a href="Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Physics</a></li>
<li><a href="Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Qualification</a></li>
<li><a href="QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">QualificationAverage</a></li>
<li><a href="SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">SchoolType</a></li>
<li><a href="Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">Sex</a></li>
<li><a href="State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">State</a></li>
<li><a href="StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case" target="classFrame">StudyAbilityTest</a></li>
</ul>
</div>
</body>
</html>
