<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>de.steilerdev.whatToStudy.Utility.Case Class Hierarchy</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.steilerdev.whatToStudy.Utility.Case Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.steilerdev.whatToStudy.Utility.Case</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Case</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">StudyAbilityTest</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">State</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Sex</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">SchoolType</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">QualificationAverage</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Qualification</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Physics</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">ParentalIncome</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">OLTMath</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">OLTGerman</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Nationality</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Math</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">German</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">FinalGrade</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Course</span></a></li>
<li type="circle">de.steilerdev.whatToStudy.Utility.Case.<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Age</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
