<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>de.steilerdev.whatToStudy.Utility.Case</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.steilerdev.whatToStudy.Utility.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.steilerdev.whatToStudy.Utility.Case</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></td>
<td class="colLast">
<div class="block">This class is representing a case used by the Netica network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the age column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the course column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the final grade column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the German column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the math column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the nationality column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the online test - German column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the online test - math column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the parental income column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the physics column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the qualification column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the qualification average column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the school type column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the sex column of a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the state column of a case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></td>
<td class="colLast">
<div class="block">This enumeration contains all specification for the study ability test column of a case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
