<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>State</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.steilerdev.whatToStudy.Utility.Case</div>
<h2 title="Enum State" class="title">Enum State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.steilerdev.whatToStudy.Utility.Case.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">State</span>
extends java.lang.Enum&lt;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&gt;</pre>
<div class="block">This enumeration contains all specification for the state column of a case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#BADEN_WUERTTEMBERG">BADEN_WUERTTEMBERG</a></span></code>
<div class="block">This value is representing the German state of Baden W&uuml;rttemberg and is converted to the Netica compliant String "BW".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#BAYERN">BAYERN</a></span></code>
<div class="block">This value is representing the German state of Bayern and is converted to the Netica compliant String "BY".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#BERLIN">BERLIN</a></span></code>
<div class="block">This value is representing the German state of Berlin and is converted to the Netica compliant String "BE".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#BRANDENBURG">BRANDENBURG</a></span></code>
<div class="block">This value is representing the German state of Brandenburg and is converted to the Netica compliant String "BB".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#BREMEN">BREMEN</a></span></code>
<div class="block">This value is representing the German state of Bremen and is converted to the Netica compliant String "HB".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#HAMBURG">HAMBURG</a></span></code>
<div class="block">This value is representing the German state of Hamburg and is converted to the Netica compliant String "HH".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#HESSEN">HESSEN</a></span></code>
<div class="block">This value is representing the German state of Hessen and is converted to the Netica compliant String "HE".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#MECKLENBURG_VORPOMMERN">MECKLENBURG_VORPOMMERN</a></span></code>
<div class="block">This value is representing the German state of Mecklenburg-Vorpommern and is converted to the Netica compliant String "MV".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#NIEDERSACHSEN">NIEDERSACHSEN</a></span></code>
<div class="block">This value is representing the German state of Niedersachsen and is converted to the Netica compliant String "NI".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#NORDRHEIN_WESTFALEN">NORDRHEIN_WESTFALEN</a></span></code>
<div class="block">This value is representing the German state of Nordrhein-Westfalen and is converted to the Netica compliant String "NW".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#RHEINLAND_PFALZ">RHEINLAND_PFALZ</a></span></code>
<div class="block">This value is representing the German state of Rheinland-Pfalz and is converted to the Netica compliant String "RP".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#SAARLAND">SAARLAND</a></span></code>
<div class="block">This value is representing the German state of Saarland and is converted to the Netica compliant String "SL".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#SACHSEN">SACHSEN</a></span></code>
<div class="block">This value is representing the German state of Sachsen and is converted to the Netica compliant String "SN".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#SACHSEN_ANHALT">SACHSEN_ANHALT</a></span></code>
<div class="block">This value is representing the German state of Sachsen Anhalt and is converted to the Netica compliant String "ST".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#SCHLESWIG_HOLSTEIN">SCHLESWIG_HOLSTEIN</a></span></code>
<div class="block">This value is representing the German state of Schleswig Holstein and is converted to the Netica compliant String "SH".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#THUERINGEN">THUERINGEN</a></span></code>
<div class="block">This value is representing the German state of Th&uuml;ringen and is converted to the Netica compliant String "TH".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#clean-java.lang.String-">clean</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">This function is cleaning and validating a String for the nationality property, to enable its use within the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Creates the header for the state column used by Netica.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--">getValidHeaders</a></span>()</code>
<div class="block">A list of valid headers accepted from an input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#validateHeader-java.lang.String-">validateHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Validates the Stated string against the specified <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BADEN_WUERTTEMBERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADEN_WUERTTEMBERG</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> BADEN_WUERTTEMBERG</pre>
<div class="block">This value is representing the German state of Baden W&uuml;rttemberg and is converted to the Netica compliant String "BW".</div>
</li>
</ul>
<a name="BAYERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAYERN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> BAYERN</pre>
<div class="block">This value is representing the German state of Bayern and is converted to the Netica compliant String "BY".</div>
</li>
</ul>
<a name="BERLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERLIN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> BERLIN</pre>
<div class="block">This value is representing the German state of Berlin and is converted to the Netica compliant String "BE".</div>
</li>
</ul>
<a name="BRANDENBURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANDENBURG</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> BRANDENBURG</pre>
<div class="block">This value is representing the German state of Brandenburg and is converted to the Netica compliant String "BB".</div>
</li>
</ul>
<a name="BREMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREMEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> BREMEN</pre>
<div class="block">This value is representing the German state of Bremen and is converted to the Netica compliant String "HB".</div>
</li>
</ul>
<a name="HAMBURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAMBURG</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> HAMBURG</pre>
<div class="block">This value is representing the German state of Hamburg and is converted to the Netica compliant String "HH".</div>
</li>
</ul>
<a name="HESSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HESSEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> HESSEN</pre>
<div class="block">This value is representing the German state of Hessen and is converted to the Netica compliant String "HE".</div>
</li>
</ul>
<a name="MECKLENBURG_VORPOMMERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MECKLENBURG_VORPOMMERN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> MECKLENBURG_VORPOMMERN</pre>
<div class="block">This value is representing the German state of Mecklenburg-Vorpommern and is converted to the Netica compliant String "MV".</div>
</li>
</ul>
<a name="NIEDERSACHSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIEDERSACHSEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> NIEDERSACHSEN</pre>
<div class="block">This value is representing the German state of Niedersachsen and is converted to the Netica compliant String "NI".</div>
</li>
</ul>
<a name="NORDRHEIN_WESTFALEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORDRHEIN_WESTFALEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> NORDRHEIN_WESTFALEN</pre>
<div class="block">This value is representing the German state of Nordrhein-Westfalen and is converted to the Netica compliant String "NW".</div>
</li>
</ul>
<a name="RHEINLAND_PFALZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHEINLAND_PFALZ</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> RHEINLAND_PFALZ</pre>
<div class="block">This value is representing the German state of Rheinland-Pfalz and is converted to the Netica compliant String "RP".</div>
</li>
</ul>
<a name="SAARLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAARLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> SAARLAND</pre>
<div class="block">This value is representing the German state of Saarland and is converted to the Netica compliant String "SL".</div>
</li>
</ul>
<a name="SACHSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACHSEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> SACHSEN</pre>
<div class="block">This value is representing the German state of Sachsen and is converted to the Netica compliant String "SN".</div>
</li>
</ul>
<a name="SACHSEN_ANHALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACHSEN_ANHALT</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> SACHSEN_ANHALT</pre>
<div class="block">This value is representing the German state of Sachsen Anhalt and is converted to the Netica compliant String "ST".</div>
</li>
</ul>
<a name="SCHLESWIG_HOLSTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHLESWIG_HOLSTEIN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> SCHLESWIG_HOLSTEIN</pre>
<div class="block">This value is representing the German state of Schleswig Holstein and is converted to the Netica compliant String "SH".</div>
</li>
</ul>
<a name="THUERINGEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THUERINGEN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a> THUERINGEN</pre>
<div class="block">This value is representing the German state of Th&uuml;ringen and is converted to the Netica compliant String "TH".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (State c : State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Creates the header for the state column used by Netica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header used by Netica: "State"</dd>
</dl>
</li>
</ul>
<a name="getValidHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidHeaders</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getValidHeaders()</pre>
<div class="block">A list of valid headers accepted from an input.
 These include: Bundesland, State</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing Strings that are considered as valid headers.</dd>
</dl>
</li>
</ul>
<a name="validateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHeader</h4>
<pre>public static&nbsp;boolean&nbsp;validateHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Validates the Stated string against the specified <a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - The header read from a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the header is considered valid, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--"><code>getValidHeaders()</code></a></dd>
</dl>
</li>
</ul>
<a name="clean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public static&nbsp;<a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a>&nbsp;clean(java.lang.String&nbsp;state)
                   throws <a href="../../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></pre>
<div class="block">This function is cleaning and validating a String for the nationality property, to enable its use within the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The input String, being one of the following: Baden-Wuerttemberg, Baden-W&uuml;rttemberg, Bayern,
              Nordrhein-Westfalen, Bremen, Sachsen, Thueringen, Th&uuml;ringen, Hessen, Mecklenburg-Vorpommern,
              Berlin, Rheinland-Pfalz, Hamburg, Sachsen-Anhalt, Niedersachsen, Brandenburg, Saarland,
              Schleswig-Holstein, BW, BY, BE, BB, HB, HH, HE, MV, NI, NW, RP, SL, SN, ST, SH, TH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate enumeration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></code> - If the input does not fit the requirements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/steilerdev/whatToStudy/Utility/Case/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
