// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.15 on Jan 02, 2015 at 22:43:25.

bnet StudyNetwork_new {
autoupdate = TRUE;
whenchanged = 1420234998;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (149, 125, 1183, 533);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Qualification {
	kind = NATURE;
	discrete = TRUE;
	states = (Abitur, FH_Reife, Techniker);
	parents = ();
	whenchanged = 1420234541;
	visual V2 {
		center = (90, 36);
		height = 1;
		};
	};

node Qual_Avg {
	kind = NATURE;
	discrete = FALSE;
	states = (Very_Good, Good, Satisfying, Failed, Missing);
	levels = (1, 1.9, 2.9, 3.9, 6, 9);
	parents = ();
	EqnDirty = TRUE;
	whenchanged = 1420234760;
	visual V2 {
		center = (282, 54);
		height = 2;
		};
	};

node State {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (BW, Bayern, NRW, Bremen, Sachsen, Thueringen, Hessen, Mecklenburg_Vorpommern, Berlin, Rheinland_Pfalz, Hamburg, Sachsen_Anhalt, Niedersachsen, Brandenburg, Saarland, Schleswig_Holstein);
	parents = ();
	whenchanged = 1420234998;
	visual V2 {
		center = (510, 126);
		height = 3;
		};
	};

node Math {
	kind = NATURE;
	discrete = FALSE;
	states = (Very_Good, Good, Satisfying, Failed, Missing);
	levels = (1, 1.9, 2.9, 3.9, 6, 9);
	parents = ();
	EqnDirty = TRUE;
	whenchanged = 1420234760;
	visual V2 {
		center = (282, 54);
		height = 2;
		};
	};

node Physic {
	kind = NATURE;
	discrete = FALSE;
	states = (Very_Good, Good, Satisfying, Failed, Missing);
	levels = (1, 1.9, 2.9, 3.9, 6, 9);
	parents = ();
	EqnDirty = TRUE;
	whenchanged = 1420234760;
	visual V2 {
		center = (282, 54);
		height = 2;
		};
	};

node German {
	kind = NATURE;
	discrete = FALSE;
	states = (Very_Good, Good, Satisfying, Failed, Missing);
	levels = (1, 1.9, 2.9, 3.9, 6, 9);
	parents = ();
	EqnDirty = TRUE;
	whenchanged = 1420234760;
	visual V2 {
		center = (282, 54);
		height = 2;
		};
	};

};
