<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">Validates the stated String against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#validateHeader-java.lang.String-">validateHeader(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">Validates the Stated string against the specified <a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#getValidHeaders--"><code>valid header strings</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#values--">values()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../de/steilerdev/whatToStudy/Functionalities/Version.html" title="class in de.steilerdev.whatToStudy.Functionalities"><span class="typeNameLink">Version</span></a> - Class in <a href="../de/steilerdev/whatToStudy/Functionalities/package-summary.html">de.steilerdev.whatToStudy.Functionalities</a></dt>
<dd>
<div class="block">This functionality of the application is printing the version information of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Version.html#Version--">Version()</a></span> - Constructor for class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Version.html" title="class in de.steilerdev.whatToStudy.Functionalities">Version</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
