<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">SchoolType</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the school type column of a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setAge-de.steilerdev.whatToStudy.Utility.Case.Age-">setAge(Age)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setCourse-de.steilerdev.whatToStudy.Utility.Case.Course-">setCourse(Course)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setFinalGrade-de.steilerdev.whatToStudy.Utility.Case.FinalGrade-">setFinalGrade(FinalGrade)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setGerman-de.steilerdev.whatToStudy.Utility.Case.German-">setGerman(German)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setMath-de.steilerdev.whatToStudy.Utility.Case.Math-">setMath(Math)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setNationality-de.steilerdev.whatToStudy.Utility.Case.Nationality-">setNationality(Nationality)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setOLTGerman-de.steilerdev.whatToStudy.Utility.Case.OLTGerman-">setOLTGerman(OLTGerman)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setOLTMath-de.steilerdev.whatToStudy.Utility.Case.OLTMath-">setOLTMath(OLTMath)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setParentalIncome-de.steilerdev.whatToStudy.Utility.Case.ParentalIncome-">setParentalIncome(ParentalIncome)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setPhysics-de.steilerdev.whatToStudy.Utility.Case.Physics-">setPhysics(Physics)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setQualification-de.steilerdev.whatToStudy.Utility.Case.Qualification-">setQualification(Qualification)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setQualificationAverage-de.steilerdev.whatToStudy.Utility.Case.QualificationAverage-">setQualificationAverage(QualificationAverage)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setSchoolType-de.steilerdev.whatToStudy.Utility.Case.SchoolType-">setSchoolType(SchoolType)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setSex-de.steilerdev.whatToStudy.Utility.Case.Sex-">setSex(Sex)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setState-de.steilerdev.whatToStudy.Utility.Case.State-">setState(State)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#setStudyAbilityTest-de.steilerdev.whatToStudy.Utility.Case.StudyAbilityTest-">setStudyAbilityTest(StudyAbilityTest)</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Sex</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the sex column of a case.</div>
</dd>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">State</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the state column of a case.</div>
</dd>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">StudyAbilityTest</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the study ability test column of a case.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
