<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Draw.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Draw.html" title="class in de.steilerdev.whatToStudy.Functionalities">Draw</a></dt>
<dd>
<div class="block">Drawing the selected network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Evaluate.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Evaluate.html" title="class in de.steilerdev.whatToStudy.Functionalities">Evaluate</a></dt>
<dd>
<div class="block">This function is loading the stored network or a user specified one and evaluates the given data against it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Functionality.html#run-java.lang.String:A-">run(String[])</a></span> - Method in interface de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Functionality.html" title="interface in de.steilerdev.whatToStudy.Functionalities">Functionality</a></dt>
<dd>
<div class="block">This function is called if the functionality is selected and started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Help.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Help.html" title="class in de.steilerdev.whatToStudy.Functionalities">Help</a></dt>
<dd>
<div class="block">Printing out the help page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Interactive.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Interactive.html" title="class in de.steilerdev.whatToStudy.Functionalities">Interactive</a></dt>
<dd>
<div class="block">This function is executing the interactive mode, reading the input and evaluating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Learn.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Learn.html" title="class in de.steilerdev.whatToStudy.Functionalities">Learn</a></dt>
<dd>
<div class="block">This function is performing the learning process and is writing the new network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Test.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Test.html" title="class in de.steilerdev.whatToStudy.Functionalities">Test</a></dt>
<dd>
<div class="block">This functionality is testing the quality of the network using a set of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Functionalities/Version.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class de.steilerdev.whatToStudy.Functionalities.<a href="../de/steilerdev/whatToStudy/Functionalities/Version.html" title="class in de.steilerdev.whatToStudy.Functionalities">Version</a></dt>
<dd>
<div class="block">Printing out the version information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
