<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Case</span></a> - Class in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This class is representing a case used by the Netica network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#Case--">Case()</a></span> - Constructor for class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the age property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the course property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#clean-java.lang.String-java.lang.String-">clean(String, String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the course property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the German property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the math property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the nationality property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the online test - German property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the online test - math property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the nationality property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the physics property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the qualification property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the qualification average property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the school type property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the sex property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the nationality property, to enable its use within the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#clean-java.lang.String-">clean(String)</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">This function is cleaning and validating a String for the study ability property, to enable its use within the network.</div>
</dd>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">Course</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the course column of a case.</div>
</dd>
<dt><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility"><span class="typeNameLink">CSVStreamer</span></a> - Class in <a href="../de/steilerdev/whatToStudy/Utility/package-summary.html">de.steilerdev.whatToStudy.Utility</a></dt>
<dd>
<div class="block">This class converts a input stream, or a CSV file to be usable by Netica (Respecting Netica Constraints and converting continuous values into discrete ones).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#CSVStreamer--">CSVStreamer()</a></span> - Constructor for class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#currentLineNumber">currentLineNumber</a></span> - Static variable in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">Counting current line number of input file for sophisticated error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#cvsSplitBy">cvsSplitBy</a></span> - Static variable in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">The String that is separating the CSV,</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
