<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case"><span class="typeNameLink">German</span></a> - Enum in <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html">de.steilerdev.whatToStudy.Utility.Case</a></dt>
<dd>
<div class="block">This enumeration contains all specification for the German column of a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getAge--">getAge()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCase-java.lang.String-">getCase(String)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function creates a case using the case line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCaseList-java.lang.String-">getCaseList(String)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function is creating a list of cases from an input file.<br>
 The first line needs to be a valid header specified within the <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getCaseList-java.io.InputStream-">getCaseList(InputStream)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function is creating a list of cases from an Input Stream.<br>
 The first line needs to be a valid header specified within the <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getCourse--">getCourse()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getEvaluationCase-java.lang.String-">getEvaluationCase(String)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function reads a file, that contains a case used for evaluation, concluding the 16th and 17th column are not mandatory.<br>
 The values are validated and converted according to the specification stated in the <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a> and the order is specified within the class description of this class.<br>
 If the are more than one case within the file, only the first case is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getFinalGrade--">getFinalGrade()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getGerman--">getGerman()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">Creates the header for the Age column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">Creates the header for the course column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">Creates the header for the final grade column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">Creates the header for the German column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">Creates the header for the math column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">Creates the header for the nationality column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">Creates the header for the OLT German column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">Creates the header for the OLT math column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">Creates the header for the parental income column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">Creates the header for the physics column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">Creates the header for the qualification column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">Creates the header for the qualification average column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">Creates the header for the school type column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">Creates the header for the sex column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">Creates the header for the state column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#getHeader--">getHeader()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">Creates the header for the study ability test column used by Netica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getMath--">getMath()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getNationality--">getNationality()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getNeticaStream-java.lang.String-java.lang.String-norsys.netica.Environ-">getNeticaStream(String, String, Environ)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ.<br>
 The first line needs to be a valid header specified within the <a href="../de/steilerdev/whatToStudy/Utility/Case/package-summary.html"><code>case enumerations</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html#getNeticaStream-java.io.InputStream-java.lang.String-norsys.netica.Environ-">getNeticaStream(InputStream, String, Environ)</a></span> - Static method in class de.steilerdev.whatToStudy.Utility.<a href="../de/steilerdev/whatToStudy/Utility/CSVStreamer.html" title="class in de.steilerdev.whatToStudy.Utility">CSVStreamer</a></dt>
<dd>
<div class="block">This function is converting the file format specified by the exercise, cleans the values and returns a unified Streamer, usable by NeticaJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getOLTGerman--">getOLTGerman()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getOLTMath--">getOLTMath()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getParentalIncome--">getParentalIncome()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getPhysics--">getPhysics()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getQualification--">getQualification()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getQualificationAverage--">getQualificationAverage()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getSchoolType--">getSchoolType()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getSex--">getSex()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getState--">getState()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html#getStudyAbilityTest--">getStudyAbilityTest()</a></span> - Method in class de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Case.html" title="class in de.steilerdev.whatToStudy.Utility.Case">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Age.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Age</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Course.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Course</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/FinalGrade.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">FinalGrade</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/German.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/German.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">German</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Math.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Math</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input .</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Nationality.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Nationality</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTGerman.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTGerman</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/OLTMath.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">OLTMath</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/ParentalIncome.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">ParentalIncome</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Physics.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Physics</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Qualification.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Qualification</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/QualificationAverage.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">QualificationAverage</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/SchoolType.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">SchoolType</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/Sex.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">Sex</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/State.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/State.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">State</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html#getValidHeaders--">getValidHeaders()</a></span> - Static method in enum de.steilerdev.whatToStudy.Utility.Case.<a href="../de/steilerdev/whatToStudy/Utility/Case/StudyAbilityTest.html" title="enum in de.steilerdev.whatToStudy.Utility.Case">StudyAbilityTest</a></dt>
<dd>
<div class="block">A list of valid headers accepted from an input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
