<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Jan 12 22:03:31 CET 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception"><span class="typeNameLink">WhatToStudyException</span></a> - Exception in <a href="../de/steilerdev/whatToStudy/Exception/package-summary.html">de.steilerdev.whatToStudy.Exception</a></dt>
<dd>
<div class="block">This class is a application specific exception, always thrown and handled if an application specific error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html#WhatToStudyException--">WhatToStudyException()</a></span> - Constructor for exception de.steilerdev.whatToStudy.Exception.<a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html#WhatToStudyException-java.lang.String-">WhatToStudyException(String)</a></span> - Constructor for exception de.steilerdev.whatToStudy.Exception.<a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html#WhatToStudyException-java.lang.String-java.lang.Throwable-">WhatToStudyException(String, Throwable)</a></span> - Constructor for exception de.steilerdev.whatToStudy.Exception.<a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html#WhatToStudyException-java.lang.Throwable-">WhatToStudyException(Throwable)</a></span> - Constructor for exception de.steilerdev.whatToStudy.Exception.<a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail message of <tt>(cause==null ? null :
 cause.toString())</tt> (which typically contains the class and detail message of <tt>cause</tt>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html#WhatToStudyException-java.lang.String-java.lang.Throwable-boolean-boolean-">WhatToStudyException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception de.steilerdev.whatToStudy.Exception.<a href="../de/steilerdev/whatToStudy/Exception/WhatToStudyException.html" title="class in de.steilerdev.whatToStudy.Exception">WhatToStudyException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message, cause, suppression enabled or disabled, and
 writable stack trace enabled or disabled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
